# MentorKE

./: README.md  SESSION_MANAGEMENT_UI_FLOW.md  TIMESTAMP_REFACTORING_COMPLETE.md  pom.xml
src/main/java/app/: AboutUsPage.java  Index.java
src/main/java/app/action/: AboutAction.java  AboutUsPage.java  AbstractAction.java  AdminDashboard.java  BaseAction.java  BaseRegistration.java  Index.java  IndexAction.java  Login.java  LoginAction.java  MenteeAction.java  MenteeDashboard.java  MenteeManagement.java  MenteeRegistration.java  MenteeSession.java  MentorDashboard.java  MentorManagement.java  MentorRegistration.java  MentorRequest.java  Messaging.java  RegisterAction.java  RegisterPage.java  SessionManagement.java  UserManagement.java
src/main/java/app/api/: ApplicationApi.java  JsonApi.java  MatchRequestApi.java  MenteeApi.java  MentorApi.java  SessionApi.java
src/main/java/app/bean/: AuditTrailBean.java  EmailBean.java  EmailObserverBean.java  EmailReminderBean.java  ExternalAuditConsumerBean.java  MatchRequestBean.java  MenteeBean.java  MentorBean.java  MessageBean.java  RegistrationService.java  SessionBean.java  SessionMatchingBean.java  UserBean.java
src/main/java/app/bean/event/: CRUDEvent.java  UserRegisteredEvent.java
src/main/java/app/dao/: AuditTrailDAO.java  GenericDAO.java  MatchRequestDAO.java  MenteeDAO.java  MentorDAO.java  MessageDAO.java  SessionDAO.java  UserDAO.java
src/main/java/app/dbconnection/: DataSourceHelper.java  DatabaseInitializer.java  DatabaseQualifier.java  TableGenerator.java
src/main/java/app/dtos/: MatchRequestCreateRequestDto.java  MatchRequestCreatedResponseDto.java  MatchRequestResponseDto.java  MatchRequestUpdateRequestDto.java  MenteeRequestDto.java  MenteeResponseDto.java  MentorRequestDto.java  MentorResponseDto.java  SessionCreateRequestDto.java  SessionCreatedResponseDto.java  SessionResponseDto.java  SessionUpdateRequestDto.java
src/main/java/app/filter/: AuthenticationFilter.java  LoggingFilter.java  LoginFilter.java
src/main/java/app/framework/: Action.java  ActionDispatcherServlet.java  ActionMap.java  ActionMapMatch.java  ActionParamBinder.java  ActionPathParam.java  ActionQueryParam.java  ActionRegistry.java  ActionResponse.java  AppPage.java  DbColumn.java  DbTable.java  MentorKeField.java  MentorKeForm.java  MentorKeFramework.java  MentorKeTable.java  MentorKeTableCol.java  PageMenuItem.java  SelectBox.java
src/main/java/app/listener/: AppContextListener.java  RequestTrackingListener.java  SessionAttributeTrackingListener.java  SessionTrackingListener.java
src/main/java/app/model/: AuditTrail.java  MatchRequest.java  Mentee.java  Mentor.java  Message.java  Session.java  User.java
src/main/java/app/utility/email/: EmailTemplateUtil.java
src/main/java/app/utility/helper/: ClassScanner.java
src/main/java/app/utility/logging/: AppLogger.java
src/main/java/app/utility/validation/: MenteeValidator.java  MentorValidator.java  UserValidator.java  ValidationResult.java  Validator.java
src/main/resources/: logback.xml
src/main/resources/templates/: welcome-email.html
src/main/webapp/: about.jsp  admin-dashboard.jsp  browse-mentors.jsp  completed-sessions.jsp  conversation.jsp  index.jsp  login.jsp  mentee-dashboard.jsp  mentor-dashboard.jsp  mentor-profile.jsp  message-inbox.jsp  my-match-requests.jsp  pending-mentee-requests.jsp  register-error.jsp  register-new.jsp  register-success.jsp  register.jsp  request-mentor.jsp  upcoming-sessions.jsp
src/main/webapp/WEB-INF/: web.xml
